<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Test mobile screen bar</title>
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	<style type="text/css">
	/*导航部分*/
nav {
    position: relative;
    height: 42px;
    padding: 0 0px 0 10px;
    line-height: 41px;
    background: #fff;
    font-size: 1.6rem;
    overflow: hidden;
    background: #1f2229;
}
	
.nav-list 
{
    position: relative;
    overflow-y: hidden;
    overflow-x: scroll;
    height: 60px;
}
.nav-list ul {
    position: absolute;
    left: 0;
    font-size: 0;
    white-space: nowrap;
}
.nav-list li {
    display: inline-block;
    font-size: 1.5rem;
    margin:0 12px;
}
.nav-list li .item {
    display: block;
    color: #fff;
}
.nav-list li:first-child {
    margin-left: 0;
}
.nav-list li:last-child {
    margin-right: 0;
}
	a{text-decoration:none;}
	
	
	
	
   .nav2
   {
	     background: #1f2229;
	     overflow:hidden;
		 height:50px;
   }
   
   .nav2  ul
   {
    /*position: absolute;*/
    left: 0;
    font-size: 0;
    white-space: nowrap;
	overflow-x:scroll;
	height:60px;
   }
   
    .nav2  ul li {
    display: inline-block;
    font-size: 1.5rem;
    margin:0 12px;
}

.nav-list li a.item {
    display: block;
    color: #fff;
}
	
</style>
</head>
<body>

<!--公共导航-->
<nav>
    <div class="nav-list">
        <ul>
            <li><a class="item" href="">新房</a></li>
            <li><a class="item" href="">导购</a></li>
            <li><a class="item" href="">特卖</a></li>
            <li><a class="item" href="">看房团</a></li>
            <li><a class="item" href="">资讯</a></li>
            <li><a class="item" href="">计算器</a></li>
            <li><a class="item" href="">导购</a></li>
            <li><a class="item" href="">特卖</a></li>
            <li><a class="item" href="">看房团</a></li>
            <li><a class="item" href="">资讯</a></li>
        </ul>
    </div>
    <!--<div class="nav-list-shadow"></div>-->
</nav>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>



<div class="nav2">
      <ul>
            <li><a class="item" href="">新房</a></li>
            <li><a class="item" href="">导购</a></li>
            <li><a class="item" href="">特卖</a></li>
            <li><a class="item" href="">看房团</a></li>
            <li><a class="item" href="">资讯</a></li>
            <li><a class="item" href="">计算器</a></li>
            <li><a class="item" href="">导购</a></li>
            <li><a class="item" href="">特卖</a></li>
            <li><a class="item" href="">看房团</a></li>
            <li><a class="item" href="">资讯</a></li>
      </ul>
</div>


</body>
