
<!DOCTYPE html>
<html>
    <head>
    <style type="text/css">
            .demo {
  border-top: 100px solid #ccc;
  height: 300px;
  font-family: sans-serif;
}
@keyframes grow {
    0% { font-size: 0 }
    100% { font-size: 40px; }
}
@-webkit-keyframes grow {
    0% { font-size: 0 }
    100% { font-size: 40px ;}
}
.demo:hover .grows {
    animation-name: grow;
    animation-duration: 3s;
	animation-delay:3s;
    -webkit-animation-name: grow;
    -webkit-animation-duration: 3s;
	-webkit-animation-delay:3s;
}
.demo:hover .growsandstays {
    animation-name: grow;
    animation-duration: 3s;
	animation-delay:3s;
    animation-fill-mode: both;
    -webkit-animation-name: grow;
    -webkit-animation-duration: 3s;
	-webkit-animation-delay:3s;
    -webkit-animation-fill-mode:both;
}
        </style>
            </head>
    <body>
                    <p>Move your mouse over the grey box</p>
<div class="demo">
  <div class="grows">This just grows</div>
  <div class="growsandstays">This grows and stays big</div>
</div>
                    </body>
</html>