<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Test mobile screen bar</title>
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	<style>
	  body {padding:0;margin: 0; text-align: center;}
.wrapper {margin:30px;width: 450px;border:1px solid red;}
.small-box {width: 50px;height: 50px;margin: 10px;background: #9cc;}
.middle-box {width: 100px;height: 100px;margin: 20px;background: #99c;}
.big-box {width: 120px;height: 120px;margin: 20px;background: #33e;}
.floatL {float: left;}
.floatR {float: right;}
.clear {clear: both;}
.posA {position: absolute;}
.overHid{overflow: hidden;}
.red {background: #f00;}
.green {background: #0f0;}
.blue {background: #00f;}
	
	</style>
	<script type="text/javascript" src="./scripts/jquery-1.11.1.js">  </script>
</head>
<body>

<div id="div1" style="position:absolute;top:100px;left:100px;border:1px solid blue;width:100px;height:100px;background-color:lightblue;transform:rotate(30deg);">
  <div id="centerpointer" style="position:absolute;left:50%;top:50%;height:1px;width:1px;background-color:red;"></div>
</div>


</body>
</html>