<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<title>circle</title>
<style>
   .container{position:absolute;top:-14px;left:-16px;z-index:2;}
   .container a {display:inline-block;*zoom:1;*display:inline; position:relative;line-height:30px;}
   .back-circle{position:absolute;left:1px;top:4px;*line-height:1em;*top:50%;*margin-top:-60px;font-size:70px;color:red;_margin-top:-78px;;z-index:1;}
   .number{margin-left:16px;font-size:12px;_margin-left:16px;z-index:2;position:relative;color:white;}
   .button {display:inline-block;height:30px;width:100%;cursor:pointer;border:1px solid blue;background-color:lightblue;text-align:center;line-height:30px;border-radius:3px;}
</style>
</head>
<body style="padding-top:50px;">

<div style="position:relative;width:100px;">
  <span  class="button">请点击</span>
  <div class="container" >
    <a>
	  <span style="" class="back-circle">  &bull;  </span>
	  <span style="" class="number"> 1 </span>
	</a>
 </div>
</div>

 <!--<div>
    这是第二行.
  
 </div>-->


</body>
</html>