<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Test float an BFC</title>
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	<style>
	  body {padding:0;margin: 0; text-align: center;}
.wrapper {margin:30px;width: 450px;border:1px solid red;}
.small-box {width: 50px;height: 50px;margin: 10px;background: #9cc;}
.middle-box {width: 100px;height: 100px;margin: 20px;background: #99c;}
.big-box {width: 120px;height: 120px;margin: 20px;background: #33e;}
.floatL {float: left;}
.floatR {float: right;}
.clear {clear: both;}
.posA {position: absolute;}
.overHid{overflow: hidden;}
.red {background: #f00;}
.green {background: #0f0;}
.blue {background: #00f;}

.clearWithAfterPseudoClass:after
{
   content:"";
   display:block;
   clear:both;
}
	
	</style>
	<script type="text/css">
	   
	    var s="<\/script>";
		console.log(s);
	
	</script>
</head>
<body>

<div class="wrapper overHid">
    <div class="big-box blue">non-float</div>
    <div class="middle-box green floatL">
        <div class="small-box red"></div>
        float left
    </div>
</div>

<div class="wrapper overHid">
    <div class="big-box">non-float</div>
    <div class="middle-box green floatL">float left</div>
    <div class="middle-box red">non-clear</div>
</div>

<div style="background:silver;width:500px;margin:20px 0;">
   <div style="float:left;width:160px;background:red;">
      float left，右边的盒子创建了BFC，它不与左侧浮动重叠，因此自动避开，从而形成了自适应两列布局。
   </div>
   <div style="background:blue;overflow:hidden;">
      non float
      习近平：李光耀逝世为国际损失<br/>
李克强、张德江、张高丽致唁电 各国政要致哀<br/>
李显龙电视讲话数度哽咽(图) 独家视频：李光耀生平<br/>
李光耀与五代中国领导人的交往(图) 双面李光耀
   </div>
</div>

<div>
	<div style="float:left;width:260px;background:orange;">
       float left:这个浮动的父元素没有触发BFC，所以它不能包含浮动，从而高度为0. 浮动从而更下面的盒子重叠，下面盒子的文字要围绕左浮动排列。
	</div>
</div>
<div>
	王女士今年40岁，在一家事业单位上班。2001年3月，她在这家驾校报了名，并很快通过科目一考试，但科目二怎么也过不了，一是因为自己工作忙没时间练车，三天打鱼两天晒网；二是方向感特别差，只要遇到突发情况就丢掉方向盘捂着眼睛，急得教练直叹气。很快，2年就这么过去了，“有效期”一过，学车只好重新交钱。从2001年到现在，王女士已经交了5次学费，每次都只是考过了科目一。“这14年来，我都是在这家驾校学车，教练换了好多批，校长也换了，惭愧的是，我这个‘最老’学员依然还在。”王女士说，不管她怎么努力，可倒桩就是练不好。
</div>

<hr style="clear:both;margin:20px 0;"/>

<div class="clearWithAfterPseudoClass">
	<div style="float:left;width:260px;background:orange;">
       float left:这个浮动的父元素没有触发BFC，所以它不能包含浮动，从而高度为0。但是父元素设置了after伪元素(子元素)清浮动，因为伪子元素清除浮动，它在浮动的下一行排列，从而使父元素的整体高度被撑高，包含了浮动子元素。
	   左浮动被清除，从而跟下面的盒子不重叠，下面盒子换行排列。
	</div>
</div>
<div>
	湖南临湘市长龚卫国承认吸毒 正在广州治抑郁症
沪指大涨超百点突破4400点 人民日报：空中加油行情
港媒：“港独”之父鼓动信徒练武 邀洪拳师父开功夫班
外交部回应“日方希望中日首脑亚非会议期间会晤”
</div>

</body>
</html>